# Напишите программу, которая получает на вход натуральное число. Создать и вывести список, заполненный
# квадратами четных чисел, делящихся на 5, от 1 до введенного числа.
from typing import List

n = 789
result = []
for i in range(1, n+1):
    if i % 2 == 0 and i % 5 == 0:
        result.append(i**2)
print(result)
