# У пользователя запрашиваются два положительных числа X и R, причем X<R. Необходимо, используя цикл while, вывести
# на экран все числа из промежутка от X до R и посчитать их количество. При подсчете сами числа X и R
# включаются в данный
# промежуток и подсчитываются.
x = int(input())
r = int(input())
count = 0
while x <= r:
    print(x)
    x += 1
    count += 1
print(count)




