# Создайте и вызовите пользовательскую функцию-матрешку my_func_1, состоящую из четырех вложенных друг в друга
# определений аналогичных функций. Каждая функция должна выводить сообщение
# в формате 'In my_func_{номер функции}.', а также содержать определение и вызов следующей вложенной
# функции (в последней функции эта часть будет отсутствовать)


def my_func_1():
    print('In my_func_1')

    def my_func_2():
        print('In my_func_2')

        def my_func_3():
            print('In my_func_3')

            def my_func_4():
                print('In my_func_3')

            my_func_4()

        my_func_3()

    my_func_2()


my_func_1()
