# Создать Русско-Английский словарь, который содержит 10 слов с переводом. В качестве ключа используются русские слова.
# Например:
#  : "cat"
# "мышь" : "mouse"
# "собака" : "dog"
# "животные": "animals"
# Остальное дополнить самостоятельно

# Пользователь вводит русское слово, необходимо найти в словаре его перевод и вывести на экран. Вывод должен иметь вид:
# слово ХХХХХХ переводится как: YYYYYY.
slru = ['Дом', 'машина', 'яблоко', 'кот', 'школа', 'солнце', 'молоко', 'книга', 'вода', 'собака']
slen = ['House', 'car', 'apple', 'cat', 'school', 'sun', 'milk', 'book', 'water', 'dog']
sltr = dict(zip(slru, slen))
i = input("Введите русское слово: ")
if i in slru:
    print(i, "Переводится как: ", sltr[i])
else:
    print("Слова нет в словаре")

