# Создать словарь, в котором в качестве ключа содержится номер студенческого билета
# (номер билета трехзначный т.е. от 0 до 999),
# а в качестве значения содержится строка с именем и фамилией.
# Заполняется словарь вводом с клавиатуры, номер билета генерируется случайно,
# но проверяется, чтобы он не использовался в словаре.
# Заполнить словарь 10 элементами

import random
# получаем список имя и фамилии
sp_nlastn = [input('Введите имя и фамилию: ') for i in range(10)]
# получаем список не повторяющихся рандомных цифр от 0 до 999
a = set()
while True:
    if len(a) < 10:
        a.add(random.randint(0, 999))
    if len(a) == 10:
        break
random_number = list(a) # список ключей
# создаём словарь
sl = dict(zip(random_number, sp_nlastn))
print(sl)