# Напишите программу, которая, получает на вход 2 числа (большее и меньшее). Определить, кратно ли первое число
# второму. Вывести на экран
# сообщение об этом, а также остаток от деления, если первое число не кратно второму
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
if a % b == 0:
    print(a, "кратно", b)
else:
    print("Остаток", a // b, "первое число не кратно второму")
