# Напишите программу, определяющую является ли введённый пользователем год високосным.
year = int(input())
if year % 4 == 0 and year % 400 == 0:
    print("Это год высокосный")
elif year % 100 == 0 and year % 400 != 0:
    print("Не высокосный")

else:
    print("Не высокосный")








