# b 1)	Запрашивает у пользователя его имя и сохраняет введенное значение в переменную my_name.
import sys

my_name = input("Введите Ваше имя: ")

# 2)	Запрашивает у пользователя год рождения и сохраняет в переменную year_of_birth.
year_of_birth = int(input("Введите год рождения: "))
if not year_of_birth > 2014:
    print()
else:
    sys.exit("Вы ввели некоректные данные")
# 3)Вычисляет возраст и сохраняет его в переменную с именем age.
age = 2024 - year_of_birth
print("Здравствуйте", my_name, "Вам", age, "год")
